apiVersion: v1
kind: ConfigMap
metadata:
  name: pv-data-backup-config
data:
  AWS_S3_ENDPOINT_URL: "https://s3.de.io.cloud.ovh.net/"
  AWS_S3_BUCKET: "replace-me"
  WEBHOOK_ENDPOINT: ""
  ENABLE_WEBHOOK_ENDPOINT: "true"
  FILE_PATH: ""
  DIRECTORY_PATH: ""
